<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/Format.css">
    <link rel="stylesheet" href="../css/CustomerGoods.css">
    <!-- <link rel="stylesheet" href="../css/AdvanceSettings.css"> -->
    <title>Document</title>
</head>
<body>
    <nav>
        <a href="Home.html" class="logo">Artisanne</a>
        <ul>
            <li>
                <a href="AccountDetails.html" class="userContent itemSeparate" id="userContent">
                    <!-- <img src="../images/user.png" alt="HTML5" class="userLogo"> -->
                    <label id="username">Username</label>
                    <label id="userType">Account</label>
                </a>
            </li>
            <li>
                <a href="index.html" class="itemSeparate">Log Out</a>
            </li>
        </ul>

        <ul>
            <li><a href="OrderProducts.html" class="itemSeparate">Order Products</a></li>
            <li><a href="MakeAppointment.html" class="itemSeparate">Make Appointment</a></li>
            <li id="forEmployee">
                <a href="#" class="itemSeparate">Advance Settings</a>
                <ul class="dropdown">
                    <li><a href="ViewFinances.html" class="itemSeparate">View Finances</a></li>
                    <li><a href="ViewBookings.html" class="itemSeparate">View Bookings</a></li>
                    <li> <a href="ViewDeliveries.html" class="itemSeparate">View Delivery</a></li>
                    <li><a href="AdvanceSettings.html" class="itemSeparate">More Options</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <div class="main divBody">
        <div class="contentBody">
            <h1>ORDER PRODUCTS</h1>
            <div class="divContent">
                <div id="insertProducts" class="container">
                    
                </div>
                <div id="productDetails" class="rightSide container">

                    <div class="container goodsDetail">
                        <div class="detail-container">
                            <label class="lbldesc" for="orderName">Name:</label>
                            <label id="orderName"></label>
                        </div>
                        
                        <div class="detail-container">
                            <label class="lbldesc" for="productPrice">Price:</label>
                            <label id="productPrice"></label>
                        </div>
                        
                        <div class="detail-container">
                            <label class="lbldesc" for="productDescription">Description:</label>
                            <label id="productDescription"></label>
                        </div>
                        
                        <div class="detail-container">
                            <label class="lbldesc" for="productCategory">Product Category:</label>
                            <label id="productCategory"></label>
                        </div>
                    </div>

                    <div class="container">
                        <div class="detail-container">
                            <label class="lbldesc" for="productQuantityLeft">Quantity Left:</label>
                            <label id="productQuantityLeft"></label>
                        </div>

                        <div class="detail-container">
                            <label class="lbldesc" for="productQuantity">Quantity:</label>
                            <button onclick="subQuantity()">-</button>
                            <label id="productQuantity">1</label>
                            <button onclick="addQuantity()">+</button>
                        </div>
                        
                        <button class="main-button" id="addToCart" onclick="addToCart()">Add To Cart Now</button>
                    </div>
                    
                    <div class="container">
                        <h3>CART</h3>
                        <select id="productList" size="5" class="selectList"></select><br>
                        <div id="hideOrderNow" style="display: none;">
                            <button id="cancel" class="main-button" onclick="removeProduct()">Remove Product</button>
                            <button id="buyNow" class="main-button" onclick="buyNow()">Buy Now</button>
                        </div>
                    </div>  
                </div>
            </div>
        </div>
    </div>
    <script src="./OrderProducts.js" type="text/javascript"></script>
</body>
</html>
